CustomScenario
{
	gameVersion = 1.10.1f1
	campaignID = chaseFeetPics
	campaignOrderIdx = 0
	scenarioName = untitled
	scenarioID = snippet1_2024-08-05
	scenarioDescription = null
	mapID = HeliCity3
	vehicle = AV-42C
	multiplayer = true
	allowedEquips = gau-8;m230;h70-x7;h70-4x4;h70-x19;mk82x1;mk82x2;mk82x3;mk82HDx1;mk82HDx2;mk82HDx3;agm89x1;gbu38x1;gbu38x2;gbu38x3;gbu39x3;gbu39x4u;cbu97x1;hellfirex4;maverickx1;maverickx3;cagm-6;sidewinderx1;sidewinderx2;sidewinderx3;iris-t-x1;iris-t-x2;iris-t-x3;sidearmx1;sidearmx2;sidearmx3;marmx1;av42_gbu12x1;av42_gbu12x2;av42_gbu12x3;42c_aim9ex2;42c_aim9ex1;
	forceEquips = false
	normForcedFuel = 1
	equipsConfigurable = true
	baseBudget = 100000
	isTraining = false
	rtbWptID = null
	refuelWptID = null
	mpPlayerCount = 7
	autoPlayerCount = true
	overrideAlliedPlayerCount = 0
	overrideEnemyPlayerCount = 0
	scorePerDeath_A = 0
	scorePerDeath_B = 0
	scorePerKill_A = 0
	scorePerKill_B = 0
	mpBudgetMode = Life
	rtbWptID_B = null
	refuelWptID_B = null
	separateBriefings = false
	baseBudgetB = 100000
	infiniteAmmo = false
	infAmmoReloadDelay = 5
	fuelDrainMult = 1
	envName = day
	selectableEnv = false
	windDir = 0
	windSpeed = 0
	windVariation = 0
	windGusts = 0
	defaultWeather = 0
	customTimeOfDay = 11
	overrideLocation = false
	overrideLatitude = 0
	overrideLongitude = 0
	month = 1
	day = 1
	year = 2024
	timeOfDaySpeed = 1
	qsMode = Anywhere
	qsLimit = -1
	WEATHER_PRESETS
	{
	}
	UNITS
	{
	}
	PATHS
	{
	}
	WAYPOINTS
	{
	}
	UNITGROUPS
	{
	}
	TimedEventGroups
	{
	}
	TRIGGER_EVENTS
	{
	}
	OBJECTIVES
	{
	}
	OBJECTIVES_OPFOR
	{
	}
	StaticObjects
	{
	}
	Conditionals
	{
	}
	ConditionalActions
	{
	}
	EventSequences
	{
	}
	BASES
	{
	}
	GlobalValues
	{
	}
	Briefing
	{
	}
	Briefing_B
	{
	}
}